


<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; CSE 471 - HW 1  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> CSE 471 - HW 1
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hw1.html">Plagiarism Warning</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw1.html#homework-1-programming">Homework 1 - Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw1.html#setting-up-the-hw1-directory">Setting up the <strong>hw1</strong> Directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw1.html#environment-description">Environment Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw1.html#implementing-search-algorithms">Implementing Search Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw1.html#testing-your-implementation">Testing your Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw1.html#checking-execution-on-turtlebot3">Checking Execution on Turtlebot3</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw1.html#preparing-your-submission-to-submit-to-gradescope">Preparing your Submission to Submit to Gradescope</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw1.html#tips-and-suggestions">Tips and Suggestions</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw1.html#api">API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CSE 471 - HW 1</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#G"><strong>G</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hw1.html#node.Node.get_action">get_action() (node.Node method)</a>
</li>
      <li><a href="hw1.html#node.Node.get_action_cost">get_action_cost() (node.Node method)</a>
</li>
      <li><a href="hw1.html#node.Node.get_depth">get_depth() (node.Node method)</a>
</li>
      <li><a href="hw1.html#problem.State.get_orientation">get_orientation() (problem.State method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hw1.html#node.Node.get_parent">get_parent() (node.Node method)</a>
</li>
      <li><a href="hw1.html#node.Node.get_state">get_state() (node.Node method)</a>
</li>
      <li><a href="hw1.html#node.Node.get_total_action_cost">get_total_action_cost() (node.Node method)</a>
</li>
      <li><a href="hw1.html#problem.State.get_x">get_x() (problem.State method)</a>
</li>
      <li><a href="hw1.html#problem.State.get_y">get_y() (problem.State method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hw1.html#node.Node">Node (class in node)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hw1.html#problem.State">State (class in problem)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, AAIR Lab, ASU

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>