

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to CSE 471 Fall 2020 - HW1! &mdash; CSE 471 - HW 1  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plagiarism Warning" href="hw1.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> CSE 471 - HW 1
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hw1.html">Plagiarism Warning</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw1.html#homework-1-programming">Homework 1 - Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw1.html#setting-up-the-hw1-directory">Setting up the <strong>hw1</strong> Directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw1.html#environment-description">Environment Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw1.html#implementing-search-algorithms">Implementing Search Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw1.html#testing-your-implementation">Testing your Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw1.html#checking-execution-on-turtlebot3">Checking Execution on Turtlebot3</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw1.html#preparing-your-submission-to-submit-to-gradescope">Preparing your Submission to Submit to Gradescope</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw1.html#tips-and-suggestions">Tips and Suggestions</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw1.html#api">API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">CSE 471 - HW 1</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to CSE 471 Fall 2020 - HW1!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-cse-471-fall-2020-hw1">
<h1>Welcome to CSE 471 Fall 2020 - HW1!<a class="headerlink" href="#welcome-to-cse-471-fall-2020-hw1" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hw1.html">Plagiarism Warning</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw1.html#homework-1-programming">Homework 1 - Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw1.html#setting-up-the-hw1-directory">Setting up the <strong>hw1</strong> Directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw1.html#environment-description">Environment Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw1.html#implementing-search-algorithms">Implementing Search Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw1.html#testing-your-implementation">Testing your Implementation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hw1.html#search-py">search.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hw1.html#checking-execution-on-turtlebot3">Checking Execution on Turtlebot3</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw1.html#preparing-your-submission-to-submit-to-gradescope">Preparing your Submission to Submit to Gradescope</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hw1.html#submitting-your-homework">Submitting Your Homework</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hw1.html#tips-and-suggestions">Tips and Suggestions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hw1.html#hints-for-designing-the-extra-credit-heuristic">Hints for Designing the Extra Credit Heuristic</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hw1.html#api">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hw1.html#class-state">class State</a></li>
<li class="toctree-l2"><a class="reference internal" href="hw1.html#class-node">class Node</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="api-index">
<h1>API Index<a class="headerlink" href="#api-index" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hw1.html" class="btn btn-neutral float-right" title="Plagiarism Warning" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, AAIR Lab, ASU

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>