

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>node &mdash; CSE 471 - HW 1  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> CSE 471 - HW 1
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hw1.html">Plagiarism Warning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw1.html#homework-1-programming">Homework 1 - Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw1.html#setting-up-the-hw1-directory">Setting up the <strong>hw1</strong> Directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw1.html#environment-description">Environment Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw1.html#implementing-search-algorithms">Implementing Search Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw1.html#testing-your-implementation">Testing your Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw1.html#checking-execution-on-turtlebot3">Checking Execution on Turtlebot3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw1.html#preparing-your-submission-to-submit-to-gradescope">Preparing your Submission to Submit to Gradescope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw1.html#tips-and-suggestions">Tips and Suggestions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw1.html#api">API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CSE 471 - HW 1</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Module code</a> &raquo;</li>
        
      <li>node</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for node</h1><div class="highlight"><pre>
<div class="viewcode-block" id="Node"><a class="viewcode-back" href="../hw1.html#node.Node">[docs]</a><span></span><span class="k">class</span> <span class="nc">Node</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">depth</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">action_cost</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Initializes the node data structure of the search tree.</span>
<span class="sd">            </span>
<span class="sd">            Parameters</span>
<span class="sd">            ===========</span>
<span class="sd">                state: State</span>
<span class="sd">                    The concrete state that this node represents.</span>
<span class="sd">                parent: State</span>
<span class="sd">                    The parent node of this node.</span>
<span class="sd">                depth: int</span>
<span class="sd">                    The depth of this node.</span>
<span class="sd">                action: Action</span>
<span class="sd">                    The action from the parent node&#39;s state that lead to this</span>
<span class="sd">                    node.</span>
<span class="sd">                action_cost: int</span>
<span class="sd">                    The cost of the specified action.</span>
<span class="sd">                    </span>
<span class="sd">            Returns</span>
<span class="sd">            ========</span>
<span class="sd">                None</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">=</span> <span class="n">state</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_depth</span> <span class="o">=</span> <span class="n">depth</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_parent</span> <span class="o">=</span> <span class="n">parent</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_action</span> <span class="o">=</span> <span class="n">action</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_action_cost</span> <span class="o">=</span> <span class="n">action_cost</span>
        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parent</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        
            <span class="c1"># If there is no parent then this node is the root node.</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_total_action_cost</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
        
            <span class="c1"># Else, the path cost is the total cost of the actions of the</span>
            <span class="c1"># entire path.</span>
            <span class="c1">#</span>
            <span class="c1"># Note that the depth is also a path cost, however it ignores the</span>
            <span class="c1"># cost of the actions.</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_total_action_cost</span> <span class="o">=</span> <span class="n">parent</span><span class="o">.</span><span class="n">get_total_action_cost</span><span class="p">()</span> \
                <span class="o">+</span> <span class="n">action_cost</span>
        
<div class="viewcode-block" id="Node.get_state"><a class="viewcode-back" href="../hw1.html#node.Node.get_state">[docs]</a>    <span class="k">def</span> <span class="nf">get_state</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Returns</span>
<span class="sd">            ========</span>
<span class="sd">                State</span>
<span class="sd">                    The concrete state that this node represents.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span></div>
        
<div class="viewcode-block" id="Node.get_depth"><a class="viewcode-back" href="../hw1.html#node.Node.get_depth">[docs]</a>    <span class="k">def</span> <span class="nf">get_depth</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Returns</span>
<span class="sd">            ========</span>
<span class="sd">                int</span>
<span class="sd">                    The depth of this node assuming unit-cost actions.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_depth</span></div>
        
<div class="viewcode-block" id="Node.get_parent"><a class="viewcode-back" href="../hw1.html#node.Node.get_parent">[docs]</a>    <span class="k">def</span> <span class="nf">get_parent</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Returns</span>
<span class="sd">            ========</span>
<span class="sd">                Node</span>
<span class="sd">                    The parent node of this node.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parent</span></div>
        
<div class="viewcode-block" id="Node.get_action"><a class="viewcode-back" href="../hw1.html#node.Node.get_action">[docs]</a>    <span class="k">def</span> <span class="nf">get_action</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Returns</span>
<span class="sd">            ========</span>
<span class="sd">                Action</span>
<span class="sd">                    The action from the parent node&#39;s concrete state that lead</span>
<span class="sd">                    to this node&#39;s concrete state.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_action</span></div>
        
<div class="viewcode-block" id="Node.get_action_cost"><a class="viewcode-back" href="../hw1.html#node.Node.get_action_cost">[docs]</a>    <span class="k">def</span> <span class="nf">get_action_cost</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Returns</span>
<span class="sd">            ========</span>
<span class="sd">                int</span>
<span class="sd">                    The action cost of the action represented by this node.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_action_cost</span></div>
        
<div class="viewcode-block" id="Node.get_total_action_cost"><a class="viewcode-back" href="../hw1.html#node.Node.get_total_action_cost">[docs]</a>    <span class="k">def</span> <span class="nf">get_total_action_cost</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Returns</span>
<span class="sd">            ========</span>
<span class="sd">                int</span>
<span class="sd">                    The total cost to this node accounting for different action</span>
<span class="sd">                    costs.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_total_action_cost</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, AAIR Lab, ASU

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>